#pragma once

#include <stdint.h>

/// Варианты ответа на вызов метода setCfg класса RccBase.
enum class RCC_RESULT {
	OK                  = 0,            /// Операция успешна произведена.
	ERROR_CFG_NUMBER    = 1,			/// Попытка установить неподдерживаемый режим работы.
	ERROR_CLK_INIT      = 2,			/// Ошибка при настройке частоты.
	ERROR_OSC_INIT      = 3				/// Ошибка при настройке источника тактового сигнала.
};

/*!
 * Класс предназначен для управления частотой
 * тактового сигнала аппаратных блоков
 * микроконтроллера.
 */
class RccBase {
public:
	/*!
	 * Сбрасывает текущие настройки RCC и инициализирует его заново
	 * согласно выбранному режиму.
	 *
	 * \param[in]	numberCfg		-	выбранный режим тактирования.
	 *
	 * \return		{Итог попытки смены режим работы RCC.}
	 */
	virtual	RCC_RESULT	setCfg		( uint32_t numberCfg = 0 )					= 0;
};
