#pragma once

/*!
 * Класс предназначен для работы со всеми
 * используемыми в проекте выводами одновременно.
 */
class GlobalPortBase {
public:
	/*!
	 * Сбрасывает настройки всех выводов,
	 * после чего инициализирует их заново.
	 *
	 * Замечание: Управление тактовыми сигналом
	 * портов ввода/вывода осуществляется внутри
	 * метода автоматически.
	 */
	virtual void	reinitAllPorts	( void )					= 0;
};
