#pragma once

#include <stdint.h>

#ifdef __cplusplus

/*!
 * Класс предназначен для использования каналов DAC.
 */
class DacBase {
public:
	/*!
	 * Сбрасывает текущие настройки DAC и инициализирует его заново.
	 * После инициализации на каналах DAC выставляются значения
	 * по умолчанию.
	 *
	 * Замечание: управление тактовым сигналом аппаратного
	 * модуля осуществляется внутри метода автоматически.
	 */
	virtual bool	reinit			( void )										= 0;

	/*!
	 * Выставляет заданное значение на канал.
	 * \param[in]	ch			-	канал, в который будет записано значение.
	 * \param[in]	value		-	записываемое значение.
	 * \return		{	true	-	канал ch поддерживается модулем,
	 *								значение value находится в допустимом диапазоне.
	 *					false	-	в противном случае.}
	 */
	virtual bool	setValue		( const uint32_t ch, const uint32_t value )		= 0;
};

#endif
